<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/fa3667321f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon icon 1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="signup.js"></script>

</head>
<style>
    header {
        position: fixed;
        background-color: rgb(255,0,0);
        color: white;
        height: 65px;
        top :0;
        right: 0;
        left: 0;
        padding: 10px 10px 5px 30px;
        z-index: 2;
    }
    #headmenu {
        font-size: 30px;
        margin-left: 10px;
    }
    #headmenu2 {
        position: absolute;
        right: 30px;
        top:25px;
        width: 300px;
    }
    .headmenu2 {
        font-size: 17px;
        margin: 0px 10px;
    }
    #headform a {
        color:white;
        text-decoration: none;
    }
    #section {
        border: 1px solid;
        width: 700px;
        margin: 200px auto;
        color:rgb(255,0,0);
    }
    #head2 {
        text-align: center;
        margin: 40px auto;
    }
    #sec2 {
        margin:0px auto;
        padding: 0px 75px 0px;

    }
    .txt {
        margin: 30px 0px;
        width: 200px;
        height: 30px;
        font-size: 15px;
    }
    .text {
        font-size: 17px;
        font-weight: 550;
        margin-bottom: 0px;
    }
    #complete {
        margin: 40px auto;
        text-align: center;
        width: 400px;
    }
    .complete {
        height: 60px;
        width: 150px;
        margin: 0px 5px;
        font-size: 18px;
        color: rgb(245, 245, 220);
        background-color: rgb(255,0,0);
        border: 0ch;
    }
    .complete:hover {
        opacity: 0.8;
        cursor: pointer;
    }
    #chk {
        margin: 50px 0px 30px;
    }
</style>
<body>
    <div id="header">
        <header id="head">
            <form id="headform">
                <div class=" w3-bar-block" style="display:none; background-color:rgb(255, 0, 0)" id="mySidebar">
                </div>
        </header>
    </div>
    <div id="section">
    <form id="myform">
        <div id="head2">
            <h2 style="font-weight: bold;">회원가입</h2>
        </div>
        <div id="sec2">
            <div id="name">
                <label>
                <span class="text"><span style="color: red;">*</span>성명</span><span id="namedemo" style="font-size:14px; color: red;"></span><br/>
                <input type="text" id="txtname" name="txtname" class="txt" placeholder="성명을 입력해주시길 바랍니다.";" style="margin-top:5px;" maxlength="8"  autofocus></label>

            </div>
            <div id="age">
                <label>
                <span class="text"><span style="color: red;">*</span>주민등록번호</span><span id="agedemo" style="font-size:14px; color: red; position: absolute;"></span><br/>
                <input type="text" id=txtage name="txtage" class="txt" style="margin-top:5px"  onkeyup="juCheck()"  maxlength="6" ></label> -
                <input type="password" id=txtageback name="txtage" class="txt" style="margin-top:5px"; maxlength="7" >
            </div>
            <div id="id">
                <label>
                <span class="text"><span style="color: red;">*</span>아이디</span><span id="iddemo" style="font-size:14px; color: red; position: absolute;"></span><br/>
                <input type="id" id="txtid" name="txtid" class="txt" placeholder="아이디를 입력해주시길 바랍니다.";  style="margin-top:5px"  /></label>
                <input type="button" id="idcheck" name="idcheck" class="btn" value="중복확인"/>
            </div>
            <div id="pwd">
                <label>
                <span class="text"><span style="color: red;">*</span>비밀번호</span><span id="pwddemo" style="font-size:14px; color: red;"></span><br/>
                <input type="password" id="txtpwd" name="txtpwd" class="txt" placeholder="8~20자" style="margin-top:5px" onblur="blurpwd();" maxlength="20" /></label><br/>
                <span class="text"><span style="color: red;">*</span>비밀번호 확인</span><span id="pwdcheckdemo" style="font-size:14px; color: red;"></span><br/>
                <input type="password" id="pwdcheck" name="pwdcheck" class="txt" placeholder="비밀번호 확인"; style="margin-top:5px" />
            </div>
            <div id="mail">
                <label>
                <span class="text"><span style="color: red;">*</span>이메일</span><span id="maildemo" style="font-size:14px; color: red; position: absolute;"></span><br/>
                <input type="text" id="txtmail" name="txtmail" class="txt" onblur="blurmail();" style="margin-top:5px" /></label> @
                <input type="text" id="txtmail2" name="txtmail2" class="txt" placeholder="직접입력"; style="margin-top:5px" />
                <select name="btnmail" id="btnmail" onchange="onmail()">
                    <option value="선택">
                        선택
                    </option>
                    <option value="기타 직접입력">
                        기타 직접입력
                    </option>
                    <option value="proton.me">
                        proton.me
                    </option>
                    <option value="babylonbee.com">
                        babylonbee.com
                </select>
            </div>
            <div id="tel">
                <label>
                <span class="text">전화번호</span><span id="teldemo" style="font-size:14px; color: red;"></span><br/>
                <input type="tel" id="txttel" name="txttel" class="txt" style="margin-top:5px"/></label>
            </div>
            <div id="address">
                <span class="text">주소</span><br/>
                <input type="text" id="txtaddress" name="txtaddress" class="txt" style="margin:5px auto; width:150px" placeholder="우편번호" >
                <input type="button" id="btnaddress" name="btnaddress"  class="btn" value="주소검색" onclick="search()"><br/>
                <input type="text" id="txtaddress1" name="txtaddress1" class="txt" style="margin:5px auto; width:400px"  >
                <input type="text" id="txtaddress2" name="txtaddress2" class="txt" placeholder="상세주소" style="margin:5px auto; width:400px" >
            </div>
            <div id="check">
                <input type="checkbox" id="chk" name="chk"/>
                <span class="text">약관에 동의 하시면 체크를 해주세요.</span>
                <input type="button" id="btnchk" name="btnchk" class="btn" value="약관보기" onclick="newwin()">
            </div>
            <div id="complete">
                <input type="button" id="ok" class="complete"  value="가입하기" onclick="complete()"/>
                <input type="reset" id="reset" class="complete"  value="취소하기"/>
            </div>
        </div>
    </form>
    </div>

    </div>
</body>
</html>
